#spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semantic-server
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.data.rest.basePath=/api
server.servlet.context-path=/api
