title {label: "Semantic Server Database", size: "30"}
entity {bgcolor: "#ececfc"}

[device] {bgcolor: "#fbfbdb"}
        *device_uuid {label: "bigint <pk>"}
        +fk_holder_id {label: "bigint <fk>"}
        description {label: "varchar(255)"}

[thing]
        *+fk_device_uuid {label: "bigint <pk> <fk>"}

[mhub]
        *+fk_device_uuid {label: "bigint <pk> <fk>"}

[user]
        *email {label: "varchar(255) UNIQUE <pk>"}
        *+fk_holder_id {label: "bigint UNIQUE  <pk> <fk>"}
        name {label: "varchar(255)"}

[role]
        *role_id {label: "bigint <pk>"}
        role_name {label: "varchar(255) UNIQUE"}

[user_role] {bgcolor: "#fcecec"}
        *+fk_holder_id {label: "bigint <pk> <fk>"}
        *+fk_role_id {label: "bigint <pk> <fk>"}

[physical_space]
        *+fk_holder_id {label: "bigint <pk> <fk>"}
        +fk_parent_physical_space_id {label: "bigint <fk>"}
        name {label: "varchar(255)"}

[holder] {bgcolor: "#fbfbdb"}
        *holder_id {label: "bigint <pk>"}


device 1--? thing {label: "is"}
device 1--? mhub {label: "is"}
device *--? holder {label: "belongs to"}

holder 1--? user {label: "is"}
holder 1--? physical_space {label: "is"}

physical_space *--? physical_space {label: "belongs to"}

user_role *--1 user
user_role *--1 role

