title {label: "Semantic Server Database", size: "30"}
entity {bgcolor: "#ececfc"}

[device] {bgcolor: "#fbfbdb"}
        *device_uuid {label: "uuid <pk>"}
        +fk_holder_id {label: "bigint <fk>"}
        name {label: "varchar(16) NOT NULL"}
        description {label: "varchar(255)"}

[thing]
        *+fk_device_uuid {label: "uuid <pk> <fk>"}

[mhub]
        *+fk_device_uuid {label: "uuid <pk> <fk>"}

[person]
        *email {label: "varchar(255) <pk>"}
        +fk_holder_id {label: "bigint UNIQUE NOT NULL <fk>"}
        short_name {label: "varchar(255) NOT NULL"}
        full_name {label: "varchar(16)"}

[role]
        *role_name {label: "varchar(255)"}

[person_role] {bgcolor: "#fcecec"}
        *+fk_holder_id {label: "bigint <pk> <fk>"}
        *+fk_role_name {label: "varchar(255) <pk> <fk>"}

[physical_space]
        *+fk_holder_id {label: "bigint <pk> <fk>"}
        +fk_parent_physical_space_id {label: "bigint <fk>"}
        name {label: "varchar(16)"}
        description {label: "varchar(255)"}

[holder] {bgcolor: "#fbfbdb"}
        *holder_id {label: "bigint <pk>"}


device 1--? thing {label: "is"}
device 1--? mhub {label: "is"}
device *--? holder {label: "belongs to"}

holder 1--? person {label: "is"}
holder 1--? physical_space {label: "is"}

physical_space *--? physical_space {label: "belongs to"}

person_role *--1 person
person_role *--1 role

